<!-- gonna learn media queries
We will be able to detect what size screen is used to view your 

@media queries can be chained by using: and
@media screen and (min-width: 601px) and (max_width: 1200 px) {
    div {
        background-color: wheat;
    }
}

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Time to Practice!</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        div {
            background-color: teal;
            width: 200px;
            height: 200px;
        }
        @media screen and (max-width: 600px) {
            div {
                background-color: aquamarine;
            }
        }
        @media screen and (min-width: 601px) {
            div {
                background-color: chocolate;
            }
        }
        @media screen and (min-width: 1920px) {
            div {
                background-color: hotpink;
            }
        }
        @media screen and (orientation: landscape) {
            span {
                display: none;
            }
        }
        span {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div></div>
    <span>please flip your phone</span>
</body>
</html>